launch_status failed=17 1670861019000000000
launch_status broken=0 1670861019000000000
launch_status passed=0 1670861019000000000
launch_status skipped=0 1670861019000000000
launch_status unknown=0 1670861019000000000
launch_time duration=192612 1670861019000000000
launch_time min_duration=5651 1670861019000000000
launch_time max_duration=22651 1670861019000000000
launch_time sum_duration=141835 1670861019000000000
launch_problems product_defects=17 1670861019000000000
launch_retries retries=0 1670861019000000000
launch_retries run=17 1670861019000000000
